--- Día 1: Barrido de sonda ---
¡Está ocupándose de sus propios asuntos en un barco en el mar cuando suena la alarma de mar! Te apresuras a ver si puedes ayudar. ¡Aparentemente, uno de los Elfos tropezó y accidentalmente envió las llaves del trineo volando al océano!

Antes de que te des cuenta, estás dentro de un submarino que los Elfos mantienen preparados para situaciones como esta. Está cubierto de luces navideñas (porque por supuesto que lo está), e incluso tiene una antena experimental que debería poder rastrear las teclas si puedes aumentar la intensidad de la señal lo suficiente; hay un pequeño medidor que indica la fuerza de la señal de la antena mostrando 0-50 estrellas .

Tus instintos te dicen que para salvar la Navidad, necesitarás obtener las cincuenta estrellas antes del 25 de diciembre.

Recoge estrellas resolviendo acertijos. Dos rompecabezas estarán disponibles cada día en el calendario de Adviento; el segundo rompecabezas se desbloquea cuando completa el primero. Cada rompecabezas otorga una estrella . ¡Buena suerte!

Cuando el submarino cae por debajo de la superficie del océano, automáticamente realiza un barrido de sonar del fondo marino cercano. En una pantalla pequeña, aparece el informe de barrido del sonar (su entrada del rompecabezas): cada línea es una medida de la profundidad del fondo del mar a medida que el barrido se ve cada vez más lejos del submarino.

Por ejemplo, suponga que tiene el siguiente informe:

199
200
208
210
200
207
240
269
260
263
Este informe indica que, escanear hacia fuera desde el submarino, el sonar de barrido encontró profundidades de 199, 200, 208, 210, y así sucesivamente.

La primera orden del día es averiguar qué tan rápido aumenta la profundidad, solo para que sepa con qué está lidiando: nunca se sabe si las llaves serán llevadas a aguas más profundas por una corriente oceánica o un pez o algo así.

To do this, count the number of times a depth measurement increases from the previous measurement. (There is no measurement before the first measurement.) In the example above, the changes are as follows:

199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
In this example, there are 7 measurements that are larger than the previous measurement.

How many measurements are larger than the previous measurement?

Your puzzle answer was 1709.

--- Part Two ---
Considering every single measurement isn't as useful as you expected: there's just too much noise in the data.

Instead, consider sums of a three-measurement sliding window. Again considering the above example:

199  A      
200  A B    
208  A B C  
210    B C D
200  E   C D
207  E F   D
240  E F G  
269    F G H
260      G H
263        H
Comience comparando la primera y la segunda ventana de tres mediciones. Las mediciones en la primera ventana están marcados A( 199, 200, 208); su suma es 199 + 200 + 208 = 607. La segunda ventana se marca B( 200, 208, 210); su suma es 618. La suma de las medidas en la segunda ventana es mayor que la suma de la primera, por lo que esta primera comparación aumentó .

Su objetivo ahora es contar el número de veces que la suma de medidas en esta ventana deslizante aumenta con respecto a la suma anterior. Entonces, compare Acon B, luego compare Bcon C, luego Ccon D, y así sucesivamente. Deténgase cuando no queden suficientes medidas para crear una nueva suma de tres medidas.

En el ejemplo anterior, la suma de cada ventana de tres medidas es la siguiente:

A: 607 (N/A - no previous sum)
B: 618 (increased)
C: 618 (no change)
D: 617 (decreased)
E: 647 (increased)
F: 716 (increased)
G: 769 (increased)
H: 792 (increased)
En este ejemplo, hay 5sumas que son mayores que la suma anterior.

Considere las sumas de una ventana deslizante de tres medidas. ¿Cuántas sumas son mayores que la suma anterior?

Tu respuesta al acertijo fue 1761.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar con otro acertijo.

Si aún desea verlo, puede obtener la entrada de su rompecabezas .

También puede [Compartir] este rompecabezas.